<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="animationPreview" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="animationPreviewOptions" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>120</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="colorSelector" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>120</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="frameNavigator">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>530</y>
      <width>821</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>140</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>270</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>400</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Canvas" name="uiCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>641</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <zorder>animationPreview</zorder>
   <zorder>animationPreviewOptions</zorder>
   <zorder>colorSelector</zorder>
   <zorder>toolButton</zorder>
   <zorder>toolButton_2</zorder>
   <zorder>toolButton_3</zorder>
   <zorder>toolButton_4</zorder>
   <zorder>frameNavigator</zorder>
   <zorder>uiCanvas</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhallo">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionhallo_hallo"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionOnion_Skinning"/>
    <addaction name="actionGrid_Display"/>
   </widget>
   <addaction name="menuhallo"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhallo_hallo">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionOnion_Skinning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Onion Skinning</string>
   </property>
  </action>
  <action name="actionGrid_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid Display</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>frameNavigator</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>toolButton_2</tabstop>
  <tabstop>toolButton_3</tabstop>
  <tabstop>toolButton_4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
